{
  "name": "share",
  "version": "1.0.0",
  "description": "my share",
  "main": "index.js",
  "repository": "git@github.com:wangxingkang/share.git",
  "author": "wangxingkang <wang_xingkang@qq.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "npx nodeppt serve src/team-standard.md",
    "build": "npm run build:team-standard && npm run build:dumi",
    "build:team-standard": "npx nodeppt build src/team-standard.md",
    "build:dumi": "npx nodeppt build src/dumi.md"
  },
  "devDependencies": {
    "nodeppt": "^2.2.0"
  }
}
